<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Amkor_Material_Manager.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DefaultSaftyTime" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="SyncOutExcel" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SyncOUtExcelPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LongTimeReelReportMonth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="LongTimeReelReportMail" Type="System.String" Scope="User">
      <Value Profile="(Default)">true,byeongun.choi@amkor.co.kr;</Value>
    </Setting>
    <Setting Name="LongTimeReelReportInterval1" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="LongTimeReelReportInterval2" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="LongTimeReelReporthead" Type="System.String" Scope="User">
      <Value Profile="(Default)">안녕하세요.</Value>
    </Setting>
    <Setting Name="LongTimeReelReportTail" Type="System.String" Scope="User">
      <Value Profile="(Default)">감사합니다.</Value>
    </Setting>
    <Setting Name="LongTermReelReportPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LongTimeReelReportHour" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">9</Value>
    </Setting>
    <Setting Name="LongTimeReelReportSubject" Type="System.String" Scope="User">
      <Value Profile="(Default)">WWnn 주 장기보관 Reel Report 입니다.</Value>
    </Setting>
    <Setting Name="LongTermReelReportEN" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>